file.reference.UploadingFileToServerApp-JavaScript-jQuery-HTML5-public_html=public_html
file.reference.UploadingFileToServerApp-JavaScript-jQuery-HTML5-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.UploadingFileToServerApp-JavaScript-jQuery-HTML5-public_html}
test.folder=${file.reference.UploadingFileToServerApp-JavaScript-jQuery-HTML5-test}
